/* .p1{
    color: #ff0000;
}
.p2{
    color: #0000ff;
}
.main .div2 p span{
    color: #ff0000;

} */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
    font-family: 'Montserrat', sans-serif;
 }
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 10px 40px;
    box-shadow: 0px 2px 5px rgba(o,0,0.1);
    position:sticky;
    top: 0;
    z-index:1000 ;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
}
nav div img{
    height: 50px;
    width: auto;
}
.search{
    width: 18px;
}
.search:hover{
    filter: brightness(0) saturate(100%) invert(18%) sepia(93%) saturate(7481%) hue-rotate(3deg) brightness(84%) contrast(119%);
}

nav ul{
    list-style-type: none;
    display: flex;
    gap: 30px;
}
nav ul li a{
    text-decoration: none;
    color: #000000;
    font-weight:500;
    padding: 8px 12px;
    border-radius: 5px;
    transition:0.5s ease;
}
nav ul li a:hover{
    color: rgb(255, 0, 0);
    font-weight: 500;
    

}
/* header/banner css */
.banner{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.banner div{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.banner div div{
 position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.banner div div h1{
    font-size: 4rem;
    margin-bottom: 10px;
}
.banner p{
    font-size: 1.5rem;
}
section{
    background-color: white;
    padding: 40px;
    text-align: center;
}
section h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #1e1e2f;
}
.productgrid{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /* gap: 30px; */
}
.productcard{
    background-color: ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    width: 20vw;
    padding: 20px;
    margin: 20px;
}
.productcard img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
}
.productcard:hover{
    transform: scale(1.05);
    transition: 0.3s ease;
}
.productcard h3{
    font-size: 1.5rem;
    margin: 10px 0;
}
.productcard p{
    font-size: 0.7rem;
    color: #666;
    text-align: justify;
    
}
.virtual{
    padding: 60px 20px;
    background: linear-gradient(to right, #c9d0ff, #345680);

}
.footer {
  background-color: #1e1e2f;
  color: #ffffff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.footer-text {
  font-size: 0.8rem;
  color: #ffffff;
  text-align: left;
  flex: 1;
}

.skull {
  width: 5vw;
  min-width: 40px;
  max-width: 60px;
  margin: 0 auto;
  filter: brightness(0) invert(1);

}
.p{
    font-size: 0.8rem;
    color: #ffffff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    margin-top: 10px;
    transition: color 0.3s ease-in;
    gap: 10px;
}
.skull:hover {
  filter: contrast(1.2);
  fill: #cff10b; /* blue color */
  transform: scale(1.1);
  transition: filter 0.3s ease-in, transform 0.3s ease-in;
}

.social {
  display: flex;
  gap: 10px;
  flex: 1;
  justify-content: flex-end;
  padding-left: 12px;
}

.social img {
  width: 20px;
  height: 20px;
  justify-content: space-between;
  gap: 10px;
  transition: filter 0.3s ease-in, transform 0.3s ease-in;
  cursor: pointer;
  filter: brightness(0) invert(1);
}
.social img:hover {
    color: rgb(207, 207, 30);
    transform: scale(1.25);
    transition: 0.1s ease;
}